# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven
        name: Build with Maven
        run: mvn -B package --file pom.xml
- :sparkles: **Welcome to GitHub Projects** :sparkles:
We're so excited that you've decided to create a new project! Now that you're here, let's make sure you know how to get the most out of GitHub Projects.
- [x] Create a new project
- [x] Give your project a name
- [x] Press the <kbd>?</kbd> key to see available keyboard shortcuts
- [x] Add a new column
- [x] Drag and drop this card to the new column
- [x] Search for and add issues or PRs to your project
- [x] Manage automation on columns
- [ ] [Archive a card](https://docs.github.com/articles/archiving-cards-on-a-project-board/) or archive all cards in a column
Automate: Automates:actions;All::-onput*logs:: All::*log6:15 0

0 comments on commit

8f9e751

Write

Preview

Aa

AND

<>

Prisoners

23

Leave

a comment

G8f9e751

N

https://zh.codeprj.com >8f9e751

Modify the position of a column in a dataframe in python

The original res column order is as follows, now I want uid to be in the first column.Python generati
