##on:' Run''
name: bitore.sigs
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
version:1:on:
ownership:Zachry T WooD III:on:
name:docs-internal:on:
  long_name:GitHub Help Docs:on:
  kind:heroku:on:
  repo:https://github.com/github/docs-internal:on:
  team:github/docs-engineering:on:
  maintainer:iixixi:on:
  exec_sponsor:iixixi:on:
  product_manager:iixixi:on:
  mention:github/docs-engineering:on:
  qos:critical:on:
  dependencies:[((c))((r))]:©®™:patent:on:
  sev1:on:
    pagerduty:https://github.pagerduty.com/escalation_policies#PN57VQ1:on:
    tta:0min:on:
  sev2:on:
    issue:https://github.com/github/docs-internal/issues:on:
    tta:5:business days:on:
  sev3:on:
    slack:docs:engineering:on:
Return:Run:'
 ## 
SEC Rules on Fair Fund and Disgorgement Plans
17 CFR 201.1100, et seq.
Note: See amended version
Rule 1100.	Creation of Fair Fund.
Rule 1101.	Submission of Plan of Distribution; Contents of Plan.
Rule 1102.	Provisions for Payment.
Rule 1103.	Notice of Proposed Plan and Opportunity for Comment by Non-parties.
Rule 1104.	Order Approving, Modifying, or Disapproving Proposed Plan.
Rule 1105.	Administration of Plan.
Rule 1106.	Right to Challenge.
Rule 1100. Creation of Fair Fund.
In any agency process initiated by an order instituting proceedings in which the Commission issues an order requiring the payment of disgorgement by a respondent and also assessing a civil money penalty against that respondent, the Commission may order that the amount of the disgorgement and of the civil money penalty, together with any funds received by the Commission pursuant to 15 U.S.C. 7246(b), be used to create a fund for the benefit of investors who were harmed by the violation.

Rule 1101. Submission of Plan of Distribution; Contents of Plan.
(a) Submission. The Commission or the hearing officer may, at any time, order any party to submit a plan for the administration and distribution of funds in a Fair Fund or disgorgement fund. Unless ordered otherwise, the Division of Enforcement shall submit a proposed plan no later than 60 days after the respondent has turned over the funds or other assets pursuant to the Commission's order imposing disgorgement and, if applicable, a civil money penalty and any appeals of the Commission's order have been waived or completed, or appeal is no longer available.

(b) Contents of plan. Unless otherwise ordered, a plan for the administration of a Fair Fund or a disgorgement fund shall include the following elements:

(1) Procedures for the receipt of additional funds, including the specification of any account where funds will be held, the instruments in which the funds may be invested; and, in the case of a Fair Fund, the receipt of any funds pursuant to 15 U.S.C. 7246(b), if applicable;

(2) Specification of categories of persons potentially eligible to receive proceeds from the fund;

(3) Procedures for providing notice to such persons of the existence of the fund and their potential eligibility to receive proceeds of the fund;

(4) Procedures for making and approving claims, procedures for handling disputed claims, and a cut-off date for the making of claims;

(5) A proposed date for the termination of the fund, including provision for the disposition of any funds not otherwise distributed;

(6) Procedures for the administration of the fund, including selection, compensation, and, as necessary, indemnification of a fund administrator to oversee the fund, process claims, prepare accountings, file tax returns, and, subject to the approval of the Commission, make distributions from the fund to investors who were harmed investorsn by the violation; and

(7) Such other provisions as the Commission or the hearing officer may require.

Rule 1102. Provisions for Payment.
(a) Payment to registry of the court or court-appointed receiver. Subject to such conditions as the Commission or the hearing officer shall deem appropriate, a plan for the administration of a Fair Fund or a disgorgement fund may provide for payment of funds into a court registry or to a court-appointed receiver in any case pending in federal or state court against a respondent or any other person based upon a complaint alleging violations arising from the same or substantially similar facts as those alleged in the Commission's order instituting proceedings.

(b) Payment to the United States Treasury under certain circumstances. When, in the opinion of the Commission or the hearing officer, the cost of administering a plan of disgorgement relative to the value of the available disgorgement funds and the number of potential claimants would not justify distribution of the disgorgement funds to injured investors, the plan may provide that the disgorgement funds and any civil penalty shall be paid directly to the general fund of the United States Treasury.

Rule 1103. Notice of Proposed Plan and Opportunity for Comment by Non-parties.
Notice of a proposed plan of disgorgement or a proposed Fair Fund plan shall be published in the SEC Docket, on the SEC website, and in such other publications as the Commission or the hearing officer may require. The notice shall specify how copies of the proposed plan may be obtained and shall state thatpersons desiring to comment on the proposed plan may submit their views, in writing, to the Commission.

Rule 1104. Order Approving, Modifying, or Disapproving Proposed Plan.
At any time after 30 days following publication of notice of a proposed plan of disgorgement or of a proposed Fair Fund plan, the Commission shall, by order, approve, approve with modifications, or disapprove the proposed plan. In the discretion of the Commission, a proposed plan that is substantially modified prior to adoption may be republished for an additional comment period pursuant to 17 CFR 201.1103. The order approving or disapproving the plan should be entered within 30 days after the end of the final period allowed for comments on the proposed plan unless the Commission or the hearing officer, by written order, allows a longer period for good cause shown.

Rule 1105. Administration of Plan.
(a) Appointment and removal of administrator. The Commission or the hearing officer shall have discretion to appoint any person, including a Commission employee, as administrator of a plan of disgorgement or a Fair Fund plan and to delegate to that person responsibility for administering the plan. An administrator may be removed at any time by order of the Commission or hearing officer.

(b) Assistance by respondent. A respondent may be required or permitted to administer or assist in administering a plan of disgorgement subject to such terms and conditions as the Commission or the hearing officer deems appropriate to ensure the proper distribution of the funds.

(c) Administrator to post bond. If the administrator is not a Commission employee, the administrator shall be required to obtain a bond in the manner prescribed in 11 U.S.C. 322, in an amount to be approved by the Commission. The cost of the bond may be paid for as a cost of administration. The Commission may waive posting of a bond for good cause shown.

(d) Administrator's fees. If the administrator is a Commission employee, no fee shall be paid to the administrator for his or her services. If the administrator is not a Commission employee, the administrator may file an application for fees for completed services, and upon approval by the Commission or a hearing officer, may be paid a reasonable fee for those services. Any objections thereto shall be filed within 21 days of service of the application on the parties.

(e) Source of funds. Unless otherwise ordered, fees and other expenses ofadministering the plan shall be paid first from the interest earned on the funds, and if the interest is not sufficient, then from the corpus.

(f) Accountings. During the first 10 days of each calendar quarter, or as otherwise directed by the Commission or the hearing officer, the administrator shall file an accounting of all monies earned or received and all monies spent in connection with the administration of the plan of disgorgement. A final accounting shall be submitted for approval of the Commission or hearing officer prior to discharge of the administrator and cancellation of the administrator's bond, if any.

(g) Amendment. A plan may be amended upon motion by any party or by the plan administrator or upon the Commission's or the hearing officer's own motion.

Rule 1106. Right to Challenge.
Other than in connection with the opportunity to submit comments as provided in 17 CFR 201.1103, no person shall be granted leave to intervene or to participate or otherwise to appear in any agency proceeding or otherwise to challenge an order of disgorgement or creation of a Fair Fund; or an order approving, approving with modifications, or disapproving a plan of disgorgement or a Fair Fund plan; or any determination relating to a plan based solely upon that person's eligibility or potential eligibility to participate in a fund or based upon any private right of action such person may have against any person who is also a respondent in the proceeding.
Download
Actions
Content Details
Icon: Share using Facebook Icon: Share using Twitter Icon: Share using Email Icon: Copy Link URL Icon: Generate Citation

Document Citations
Citations available for content in Chicago, APA, and MLA format.
 Citations are generated automatically from bibliographic data as a convenience, and may not be complete or accurate.

Chicago
Office of the Federal Register, National Archives and Records Administration. "17 CFR 201 - RULES OF PRACTICE". Government. Office of the Federal Register, National Archives and Records Administration, . https://www.govinfo.gov/app/details/CFR-2016-title17-vol3/CFR-2016-title17-vol3-part201

APA
Office of the Federal Register, National Archives and Records Administration. (). 17 CFR 201 - RULES OF PRACTICE. [Government]. Office of the Federal Register, National Archives and Records Administration. https://www.govinfo.gov/app/details/CFR-2016-title17-vol3/CFR-2016-title17-vol3-part201

MLA
Office of the Federal Register, National Archives and Records Administration. 17 CFR 201 - RULES OF PRACTICE. Office of the Federal Register, National Archives and Records Administration, , https://www.govinfo.gov/app/details/CFR-2016-title17-vol3/CFR-2016-title17-vol3-part201

Bluebook
Office of the Federal Register, National Archives and Records Administration, RULES OF PRACTICE, govinfo, (April 1, 2016), https://www.govinfo.gov/app/details/CFR-2016-title17-vol3/CFR-2016-title17-vol3-part201.

Closex
17 CFR 201 - RULES OF PRACTICE
Summary
 
Document in Context 
 
Related Docs 
Category
Regulatory Information

Collection
Code of Federal Regulations (annual edition)

SuDoc Class Number
AE 2.106/3:17/

Contained Within
Title 17 - Commodity and Securities Exchanges
Chapter II - SECURITIES AND EXCHANGE COMMISSION
Part 201 - RULES OF PRACTICE

Date
April 1, 2016

Authority
15 U.S.C. 77s, 77sss, 78w, 78x, 80a-37, and 80b-11; 5 U.S.C. 504(c)(1).

Source
47 FR 610, Jan. 6, 1982, unless otherwise noted.

Federal Register References
47 FR 610

United States Code References
5 U.S.C. 504(c)(1)
15 U.S.C. 77s, 77sss, 78w, 78x, 80a-37 and 80b-11
28 U.S.C. 2112(a)(1)

Statutes at Large Reference
124 Stat. 1376

Public and Private Law

Public Law 111-203

Apache 2.0

Consignment Terms & Covenant of Conduct

file:///storage/emulated/0/Runestone/.png.jpeg.xvlmsnv 

Government Publishing Office Logo
U.S. Government Publishing Office
App_Name: Zachry Tyler Wood
App_email: "zachrytwood@gmail.com"
"Publicly_Facing_App": "
"Name: bitcoin
"App Handle: ((c))((r)) 
"ITEM_ID": "BITORE_34173"
value: [VOLUME]
Email Address: zachrytwood@gmail.com
token: ${{'[(((c)(r)))']}}
